#BlueJ package file
dependency1.from=PointMain
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=RectangleMain
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=ResidentMatchMain
dependency3.to=Resident
dependency3.type=UsesDependency
dependency4.from=PolygonMain
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=TicketMain
dependency5.to=Ticket
dependency5.type=UsesDependency
dependency6.from=TicketMain
dependency6.to=WalkupTicket
dependency6.type=UsesDependency
dependency7.from=TicketMain
dependency7.to=AdvanceTicket
dependency7.type=UsesDependency
dependency8.from=TicketMain
dependency8.to=StudentAdvanceTicket
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=84
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.9294026377036463
package.editor.height=1191
package.editor.width=2430
package.editor.x=100
package.editor.y=100
package.frame.height=1408
package.frame.width=2578
package.numDependencies=8
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Matcher
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=130
target10.height=50
target10.name=TicketMain
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=1710
target10.y=820
target11.height=50
target11.name=Ticket
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=1710
target11.y=740
target12.height=50
target12.name=ShapeMain
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=470
target12.y=100
target13.height=50
target13.name=PointMain
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=80
target13.y=130
target14.height=60
target14.name=PolygonMain
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=580
target14.y=560
target15.height=50
target15.name=Point
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=180
target16.height=60
target16.name=RegularPolygon
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=120
target16.x=790
target16.y=380
target17.height=60
target17.name=Square
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=650
target17.y=690
target18.height=50
target18.name=AnimalSimulatorMain
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=160
target18.x=10
target18.y=350
target19.height=50
target19.name=Animal
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=350
target2.height=50
target2.name=Shark
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=190
target20.height=50
target20.name=GrayImage
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=10
target20.y=210
target21.height=50
target21.name=AnimalMain
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=60
target21.y=310
target22.height=50
target22.name=WalkupTicket
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=1520
target22.y=660
target23.height=60
target23.name=EquilateralTriangle
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=140
target23.x=260
target23.y=530
target24.height=60
target24.name=RectangleMain
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=940
target24.y=1010
target3.height=50
target3.name=AdvanceTicket
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=1700
target3.y=660
target4.height=80
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=750
target4.y=1020
target5.height=50
target5.name=PointIntro
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=350
target5.y=30
target6.height=110
target6.name=ResidentMatchMain
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=840
target6.y=600
target7.height=50
target7.name=Fish
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=350
target7.y=250
target8.height=60
target8.name=Resident
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=920
target8.y=800
target9.height=50
target9.name=StudentAdvanceTicket
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=170
target9.x=1950
target9.y=660
